# Spark-SPI-Demo

./: README.md
spark-spi-demo/: .project  pom.xml
spark-spi-demo/src/main/scala/com/rabin/spark/spi/demo/: SparkApp.scala
spark-spi-demo/src/test/scala/com/rabin/spark/test/: Test.scala
spark-spi-record-processer-a/: .project  pom.xml
spark-spi-record-processer-a/src/main/scala/com/rabin/spark/recordprocessor/typea/: RecordProcessorTypeA.scala
spark-spi-record-processor-service-provider/: .cache-main  .project  pom.xml
spark-spi-record-processor-service-provider/src/main/scala/com/rabin/spark/recordprocessor/: RecordProcssorService.scala
spark-spi-record-processor-service-provider/src/main/scala/com/rabin/spark/recordprocessor/spi/: RecordProcessor.scala
